# packages in environment at C:\ProgramData\Miniconda3\envs\exp:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
ca-certificates           2020.1.1                      0  
certifi                   2019.11.28               py37_0  
cudatoolkit               10.2.89              h74a9793_0  
icc_rt                    2019.0.0             h0cc432a_1  
intel-openmp              2020.0                      166  
llvmlite                  0.31.0           py37ha925a31_0  
mkl                       2020.0                      166  
mkl-service               2.3.0            py37hb782905_0  
mkl_fft                   1.0.15           py37h14836fe_0  
mkl_random                1.1.0            py37h675688f_0  
numba                     0.48.0           py37h47e9c7a_0  
numpy                     1.18.1           py37h93ca92e_0  
numpy-base                1.18.1           py37hc3f5095_1  
openssl                   1.1.1d               he774522_4  
pip                       20.0.2                   py37_1  
python                    3.7.6                h60c2a47_2  
setuptools                46.0.0                   py37_0  
six                       1.14.0                   py37_0  
sqlite                    3.31.1               he774522_0  
tbb                       2020.0               h74a9793_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_1  
wheel                     0.34.2                   py37_0  
wincertstore              0.2                      py37_0  
